// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM512[address(t)](t)
 *     Write: If load(t-1) then RAM512[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load == 1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[6..8],a=w1,b=w2,c=w3,d=w4,e=w5,f=w6,g=w7,h=w8);

    RAM64(in=in,load=w1,address=address[0..5],out=w9);
    RAM64(in=in,load=w2,address=address[0..5],out=w10);
    RAM64(in=in,load=w3,address=address[0..5],out=w11);
    RAM64(in=in,load=w4,address=address[0..5],out=w12);
    RAM64(in=in,load=w5,address=address[0..5],out=w13);
    RAM64(in=in,load=w6,address=address[0..5],out=w14);
    RAM64(in=in,load=w7,address=address[0..5],out=w15);
    RAM64(in=in,load=w8,address=address[0..5],out=w16);

    Mux8Way16(a=w9,b=w10,c=w11,d=w12,e=w13,f=w14,g=w15,h=w16,sel=address[6..8],out=out);
}
