// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=w0,out=inc1);
    Mux8Way16(a=in,b=false,c=inc1,d=false,e=in,f=false,g=in,h=false,sel[0]=reset,sel[1]=inc,sel[2]=load,out=in2);

    Or(a=reset,b=inc,out=w1);
    Or(a=w1,b=load,out=w2);

    Register(in=in2,load=w2,out=out,out=w0);
}

